<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/appPrimaryMargin">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameLoginTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/floatingLabelTextInput_style">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:hint="@string/usernameInputLabelText" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordLoginTextInputLayout"
        android:layout_marginTop="@dimen/marginBetweenInputFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/floatingLabelTextInput_style">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:hint="@string/passwordInputLabelText" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/logRegButtonMarginTop">
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.BackButton"
            android:text="@string/backButtonText" />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.PrimaryButton"
            android:text="@string/loginButtonText" />
    </LinearLayout>
</LinearLayout>